Protel Design System Design Rule Check
PCB File : C:\Users\jppot\Documents\GitHub\PCB_Designs\Keypadmacro - Altium\Keypadmacro.PcbDoc
Date     : 21/11/2020
Time     : 19:36:36

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P000 In net +3V3 On F.Cu
   Polygon named: NONET_L02_P001 In net GND On B.Cu
   Polygon named: NONET_L02_P001 In net GND On B.Cu

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('Default')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(-24.373mm,69.905mm) on F.Cu And Pad C10-1(-22.671mm,72.152mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net OSCIN Between Pad C10-2(-22.671mm,71.272mm) on B.Cu And Pad Y1-1(-22.454mm,67.305mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad MK1-2(-5.466mm,67.363mm) on Multi-Layer And Pad C1-1(-2.941mm,66.313mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R1-1(-2.986mm,68.272mm) on F.Cu And Pad C1-1(-2.941mm,66.313mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net OSCOUT Between Pad C11-2(-17.579mm,71.124mm) on B.Cu And Pad Y1-2(-17.574mm,67.305mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R2-1(-2.915mm,56.871mm) on Multi-Layer And Pad C1-2(-1.591mm,66.313mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net RST Between Pad C12-2(-26.571mm,66.578mm) on B.Cu And Pad R4-1(-26.413mm,65.321mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PC14 Between Pad Y2-1(-30.98mm,66.679mm) on B.Cu And Pad C13-2(-30.479mm,68.536mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PC15 Between Pad C14-2(-28.872mm,68.526mm) on B.Cu And Pad Y2-2(-28.48mm,66.679mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-2(-54.919mm,71.96mm) on B.Cu And Pad C16-2(-53.395mm,71.96mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C44-2(-55.391mm,67.629mm) on B.Cu And Pad C15-2(-54.919mm,71.96mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-2(-53.395mm,71.96mm) on B.Cu And Pad C7-2(-51.855mm,71.79mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P1-2(-66.652mm,63.959mm) on Multi-Layer And Pad C17-2(-62.762mm,66.717mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10-1(-62.767mm,67.685mm) on B.Cu And Pad C17-2(-62.762mm,66.717mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C18-2(-56.443mm,71.96mm) on B.Cu And Pad R20-2(-53.376mm,61.548mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U3-1(-58.162mm,72.743mm) on B.Cu And Pad C18-2(-56.443mm,71.96mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C18-2(-56.443mm,71.96mm) on B.Cu And Pad U6-3(-39.023mm,72.319mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-4.33mm,34.798mm) on F.Cu And Pad D12-3(-2.988mm,36.959mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D17-3(-7.172mm,20.574mm) on F.Cu And Pad C19-1(-4.33mm,34.798mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad D12-1(-7.138mm,40.259mm) on F.Cu And Pad C19-2(-5.83mm,34.798mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C19-2(-5.83mm,34.798mm) on F.Cu And Pad D17-1(-3.022mm,17.274mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D17-3(-7.172mm,20.574mm) on F.Cu And Pad C20-1(-5.83mm,15.24mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C20-2(-4.33mm,15.24mm) on F.Cu And Pad D17-1(-3.022mm,17.274mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U1-5(-22.103mm,64.582mm) on F.Cu And Pad C2-1(-9.811mm,70.509mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(-27.94mm,19.062mm) on F.Cu And Pad D15-3(-22.038mm,18.163mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW5-4(-32.766mm,24.13mm) on Multi-Layer And Pad C21-1(-27.94mm,19.062mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad D14-1(-45.746mm,21.717mm) on F.Cu And Pad C21-2(-27.94mm,20.562mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C21-2(-27.94mm,20.562mm) on F.Cu And Pad D15-1(-26.188mm,21.463mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net MIC_OUT_TO_CONTROLLER Between Pad U2-10(-23.922mm,63.841mm) on B.Cu And Pad C2-2(-14.811mm,70.509mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(-47.752mm,19.062mm) on F.Cu And Pad D14-3(-41.596mm,18.417mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW4-4(-51.816mm,24.13mm) on Multi-Layer And Pad C22-1(-47.752mm,19.062mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C22-2(-47.752mm,20.562mm) on F.Cu And Pad D14-1(-45.746mm,21.717mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad D16-1(-64.389mm,17.246mm) on F.Cu And Pad C22-2(-47.752mm,20.562mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(-66.294mm,20.066mm) on F.Cu And Pad D16-3(-61.089mm,21.396mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C23-2(-66.294mm,18.566mm) on F.Cu And Pad D16-1(-64.389mm,17.246mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(-28.702mm,37.858mm) on F.Cu And Pad D10-3(-22.606mm,37.338mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-4(-32.766mm,43.18mm) on Multi-Layer And Pad C24-1(-28.702mm,37.858mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C24-2(-28.702mm,39.358mm) on F.Cu And Pad D10-1(-26.756mm,40.638mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad D11-1(-46mm,40.513mm) on F.Cu And Pad C24-2(-28.702mm,39.358mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad P2-1(-33.044mm,57.685mm) on Multi-Layer And Pad C24-2(-28.702mm,39.358mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(-48.006mm,37.87mm) on F.Cu And Pad D11-3(-41.85mm,37.213mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(-51.816mm,43.18mm) on Multi-Layer And Pad C25-1(-48.006mm,37.87mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C25-2(-48.006mm,39.37mm) on F.Cu And Pad D11-1(-46mm,40.513mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad D13-1(-64.796mm,40.513mm) on F.Cu And Pad C25-2(-48.006mm,39.37mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(-66.802mm,37.87mm) on F.Cu And Pad D13-3(-60.646mm,37.213mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(-66.802mm,37.87mm) on F.Cu And Pad SW10-3(-65.496mm,44.502mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad C26-2(-66.802mm,39.37mm) on F.Cu And Pad D13-1(-64.796mm,40.513mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB1 Between Pad U4-8(-29.811mm,73.365mm) on B.Cu And Pad C27-2(-28.166mm,74.93mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad J1-8(-29.94mm,78.55mm) on Multi-Layer And Pad C28-1(-23.566mm,74.93mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net TXM_DN1 Between Pad U10-36(-39.423mm,63.059mm) on F.Cu And Pad C28-2(-22.606mm,74.93mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC29_1 Between Pad J1-9(-31.94mm,78.55mm) on Multi-Layer And Pad C29-1(-23.594mm,73.66mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net TXP_DN1 Between Pad U10-35(-39.423mm,62.559mm) on F.Cu And Pad C29-2(-22.634mm,73.66mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB2 Between Pad U5-8(-6.114mm,73.388mm) on B.Cu And Pad C30-2(-4.469mm,74.699mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-1(-16.453mm,60.772mm) on F.Cu And Pad C3-1(-11.508mm,63.745mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad C31-1(-36.26mm,65.534mm) on F.Cu And Pad J2-8(-12.16mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TXM_DN2 Between Pad U10-42(-39.423mm,66.059mm) on F.Cu And Pad C31-2(-37.22mm,65.534mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-8(-22.103mm,60.772mm) on F.Cu And Pad C3-2(-11.508mm,58.745mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad C32-1(-36.226mm,68.431mm) on F.Cu And Pad J2-9(-14.16mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TXP_DN2 Between Pad U10-44(-39.423mm,67.059mm) on F.Cu And Pad C32-2(-37.186mm,68.431mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB3 Between Pad U6-8(-43.273mm,73.619mm) on B.Cu And Pad C33-2(-40.668mm,74.93mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad C34-1(-49.53mm,74.648mm) on B.Cu And Pad J3-8(-47.974mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TXM_DN3 Between Pad C34-2(-49.53mm,73.688mm) on B.Cu And Pad U10-51(-42.398mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad C35-1(-50.8mm,74.648mm) on B.Cu And Pad J3-9(-49.974mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TXP_DN3 Between Pad C35-2(-50.8mm,73.688mm) on B.Cu And Pad U10-55(-44.398mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB1 Between Pad C36-2(-35.306mm,71.542mm) on B.Cu And Pad C37-2(-31.242mm,72.87mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB1 Between Pad D18-2(-31.365mm,74.469mm) on B.Cu And Pad C37-2(-31.242mm,72.87mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB1 Between Pad C37-2(-31.242mm,72.87mm) on B.Cu And Pad U4-7(-29.811mm,72.715mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(-16.453mm,64.582mm) on F.Cu And Pad C38-1(-11.101mm,66.657mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB2 Between Pad C38-2(-11.101mm,71.057mm) on B.Cu And Pad C39-2(-7.799mm,71.877mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB2 Between Pad J2-1(-13.66mm,77.05mm) on Multi-Layer And Pad C38-2(-11.101mm,71.057mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB2 Between Pad D19-2(-7.811mm,73.683mm) on B.Cu And Pad C39-2(-7.799mm,71.877mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB2 Between Pad C39-2(-7.799mm,71.877mm) on B.Cu And Pad U5-6(-6.114mm,72.088mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB3 Between Pad C40-2(-47.779mm,71.312mm) on B.Cu And Pad C41-2(-44.986mm,72.644mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(-24.404mm,66.656mm) on F.Cu And Pad R3-2(-24.373mm,68.405mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB3 Between Pad C41-2(-44.986mm,72.644mm) on B.Cu And Pad D20-2(-44.716mm,74.168mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C4-2(-24.404mm,65.306mm) on F.Cu And Pad U1-5(-22.103mm,64.582mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad C43-1(-60.615mm,62.649mm) on B.Cu And Pad R19-1(-59.475mm,62.649mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-11(-56.658mm,67.466mm) on B.Cu And Pad C44-2(-55.391mm,67.629mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1(-52.608mm,59.802mm) on F.Cu And Pad C45-1(-48.369mm,57.041mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(-48.369mm,57.041mm) on F.Cu And Pad R22-1(-42.258mm,57.875mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC45_2 Between Pad U10-18(-48.398mm,59.584mm) on F.Cu And Pad C45-2(-48.369mm,57.921mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(-25.819mm,61.918mm) on F.Cu And Pad U1-7(-22.103mm,62.042mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(-30.819mm,61.918mm) on F.Cu And Pad U2-47(-29.697mm,62.066mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(-59.387mm,77.591mm) on B.Cu And Pad C9-2(-59.373mm,76.008mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(-51.855mm,71.79mm) on B.Cu And Pad R16-2(-42.476mm,70.104mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(-51.855mm,71.79mm) on B.Cu And Pad U10-2(-50.873mm,68.559mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-2(-59.373mm,76.008mm) on B.Cu And Pad C8-2(-59.351mm,74.439mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-5(-60.312mm,72.743mm) on B.Cu And Pad C8-2(-59.351mm,74.439mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad D10-1(-26.756mm,40.638mm) on F.Cu And Pad D12-1(-7.138mm,40.259mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD10_2 Between Pad D11-4(-41.85mm,40.513mm) on F.Cu And Pad D10-2(-26.756mm,37.338mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD10_4 Between Pad D10-4(-22.606mm,40.638mm) on F.Cu And Pad R11-2(-18.825mm,64.017mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CH_COL3 Between Pad D4-1(-63.5mm,25.914mm) on Multi-Layer And Pad D1-1(-43.434mm,51.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_COL3 Between Pad D1-1(-43.434mm,51.81mm) on Multi-Layer And Pad U2-42(-29.697mm,59.566mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad D11-1(-46mm,40.513mm) on F.Cu And Pad D14-1(-45.746mm,21.717mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad D11-2(-46mm,37.213mm) on F.Cu And Pad D12-4(-2.988mm,40.259mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad SW1-2(-56.896mm,50.8mm) on Multi-Layer And Pad D1-2(-43.434mm,44.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad D13-4(-60.646mm,40.513mm) on F.Cu And Pad D12-2(-7.138mm,36.959mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD13_2 Between Pad D13-2(-64.796mm,37.213mm) on F.Cu And Pad D14-4(-41.596mm,21.717mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD14_2 Between Pad D14-2(-45.746mm,18.417mm) on F.Cu And Pad D15-4(-22.038mm,21.463mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD15_2 Between Pad D16-4(-64.389mm,21.396mm) on F.Cu And Pad D15-2(-26.188mm,18.163mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD16_2 Between Pad D16-2(-61.089mm,17.246mm) on F.Cu And Pad D17-4(-7.172mm,17.274mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D16-3(-61.089mm,21.396mm) on F.Cu And Pad SW4-4(-51.816mm,24.13mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW6-4(-13.716mm,24.13mm) on Multi-Layer And Pad D17-3(-7.172mm,20.574mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad R13-2(-34.094mm,74.422mm) on B.Cu And Pad D18-1(-32.865mm,74.469mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB1 Between Pad J1-1(-31.44mm,77.05mm) on Multi-Layer And Pad D18-2(-31.365mm,74.469mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD19_1 Between Pad R15-2(-10.397mm,73.683mm) on B.Cu And Pad D19-1(-9.311mm,73.683mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD20_1 Between Pad R17-2(-47.302mm,74.168mm) on B.Cu And Pad D20-1(-46.216mm,74.168mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB3 Between Pad J3-1(-49.474mm,77.05mm) on Multi-Layer And Pad D20-2(-44.716mm,74.168mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB3 Between Pad D20-2(-44.716mm,74.168mm) on B.Cu And Pad U6-8(-43.273mm,73.619mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CH_COL2 Between Pad U2-41(-29.697mm,59.066mm) on B.Cu And Pad D2-1(-5.08mm,44.202mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad SW2-2(-37.846mm,50.8mm) on Multi-Layer And Pad D2-2(-5.08mm,51.302mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_COL1 Between Pad D6-1(-24.638mm,25.66mm) on Multi-Layer And Pad D3-1(-24.638mm,44.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_COL1 Between Pad U2-40(-29.697mm,58.566mm) on B.Cu And Pad D3-1(-24.638mm,44.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(-24.638mm,51.81mm) on Multi-Layer And Pad SW3-2(-18.796mm,50.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_COL3 Between Pad D4-1(-63.5mm,25.914mm) on Multi-Layer And Pad D7-1(-62.992mm,12.186mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(-63.5mm,33.014mm) on Multi-Layer And Pad SW4-2(-56.896mm,31.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_COL2 Between Pad D5-1(-44.196mm,25.66mm) on Multi-Layer And Pad D8-1(-43.434mm,5.594mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_COL2 Between Pad D5-1(-44.196mm,25.66mm) on Multi-Layer And Pad U2-41(-29.697mm,59.066mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D5-2(-44.196mm,32.76mm) on Multi-Layer And Pad SW5-2(-37.846mm,31.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_COL1 Between Pad D6-1(-24.638mm,25.66mm) on Multi-Layer And Pad D9-1(-24.384mm,5.594mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2(-24.638mm,32.76mm) on Multi-Layer And Pad SW6-2(-18.796mm,31.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad D7-2(-62.992mm,5.086mm) on Multi-Layer And Pad SW7-2(-56.896mm,12.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad D8-2(-43.434mm,12.694mm) on Multi-Layer And Pad SW8-2(-37.846mm,12.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad D9-2(-24.384mm,12.694mm) on Multi-Layer And Pad SW9-2(-18.796mm,12.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad DS1-1(-62.783mm,70.205mm) on B.Cu And Pad R10-2(-62.767mm,68.985mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DM_DN1 Between Pad U10-34(-39.423mm,62.059mm) on F.Cu And Pad J1-2(-28.94mm,77.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DP_DN1 Between Pad U10-33(-39.423mm,61.559mm) on F.Cu And Pad J1-3(-26.94mm,77.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXM_DN1 Between Pad U10-39(-39.423mm,64.559mm) on F.Cu And Pad J1-5(-23.94mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXP_DN1 Between Pad U10-38(-39.423mm,64.059mm) on F.Cu And Pad J1-6(-25.94mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DM_DN2 Between Pad U10-43(-39.423mm,66.559mm) on F.Cu And Pad J2-2(-11.16mm,77.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DP_DN2 Between Pad U10-41(-39.423mm,65.559mm) on F.Cu And Pad J2-3(-9.16mm,77.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXM_DN2 Between Pad U10-46(-39.423mm,68.059mm) on F.Cu And Pad J2-5(-6.16mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXP_DN2 Between Pad U10-47(-39.423mm,68.559mm) on F.Cu And Pad J2-6(-8.16mm,78.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DM_DN3 Between Pad J3-2(-46.974mm,77.05mm) on Multi-Layer And Pad U10-49(-41.398mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DP_DN3 Between Pad J3-3(-44.974mm,77.05mm) on Multi-Layer And Pad U10-54(-43.898mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net RXM_DN3 Between Pad J3-5(-41.974mm,78.55mm) on Multi-Layer And Pad U10-50(-41.898mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net RXP_DN3 Between Pad J3-6(-43.974mm,78.55mm) on Multi-Layer And Pad U10-52(-42.898mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-A1(-58.718mm,79.414mm) on F.Cu And Pad J4-B12(-58.668mm,80.664mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_SSRXM_UP Between Pad J4-A10(-63.218mm,79.414mm) on F.Cu And Pad J4-B3(-63.068mm,81.364mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_SSRXM_UP Between Pad J4-A10(-63.218mm,79.414mm) on F.Cu And Pad U10-27(-43.898mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_SSRXP_UP Between Pad J4-B2(-63.868mm,81.364mm) on Multi-Layer And Pad J4-A11(-63.718mm,79.414mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_SSRXP_UP Between Pad J4-A11(-63.718mm,79.414mm) on F.Cu And Pad U10-26(-44.398mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-B1(-64.268mm,80.664mm) on Multi-Layer And Pad J4-A12(-64.218mm,79.414mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_SSTXP_UP Between Pad J4-A2(-59.218mm,79.414mm) on F.Cu And Pad J4-B11(-59.068mm,81.364mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_SSTXP_UP Between Pad J4-A2(-59.218mm,79.414mm) on F.Cu And Pad U10-23(-45.898mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_SSTXM_UP Between Pad J4-B10(-59.868mm,81.364mm) on Multi-Layer And Pad J4-A3(-59.718mm,79.414mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_SSTXM_UP Between Pad J4-A3(-59.718mm,79.414mm) on F.Cu And Pad U10-24(-45.398mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad J4-B9(-60.268mm,80.664mm) on Multi-Layer And Pad J4-A4(-60.218mm,79.414mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad J4-A4(-60.218mm,79.414mm) on F.Cu And Pad U3-1(-58.162mm,72.743mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USB_DP_UP Between Pad J4-B6(-61.868mm,80.664mm) on Multi-Layer And Pad J4-A6(-61.218mm,79.414mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_DP_UP Between Pad J4-A6(-61.218mm,79.414mm) on F.Cu And Pad U10-21(-46.898mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_DM_UP Between Pad J4-A7(-61.718mm,79.414mm) on F.Cu And Pad J4-B7(-61.068mm,80.664mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_DM_UP Between Pad J4-A7(-61.718mm,79.414mm) on F.Cu And Pad U10-22(-46.398mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad J4-A9(-62.718mm,79.414mm) on F.Cu And Pad J4-B4(-62.668mm,80.664mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad J4-B4(-62.668mm,80.664mm) on Multi-Layer And Pad J4-B9(-60.268mm,80.664mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-Shell(-61.468mm,87.094mm) on F.Cu And Pad J4-Shell(-57.198mm,86.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-Shell(-61.468mm,83.994mm) on F.Cu And Pad J4-Shell(-61.468mm,87.094mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U6-3(-39.023mm,72.319mm) on B.Cu And Pad P2-1(-33.044mm,57.685mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DIN_EXT Between Pad P2-2(-35.584mm,57.685mm) on Multi-Layer And Pad U2-12(-22.922mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-1(-42.258mm,57.875mm) on F.Cu And Pad P2-3(-38.124mm,57.685mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10-1(-62.767mm,67.685mm) on B.Cu And Pad U7-5(-61.308mm,67.466mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net D_IN Between Pad U2-11(-23.422mm,63.841mm) on B.Cu And Pad R11-1(-20.125mm,64.017mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R14-2(-5.317mm,70.127mm) on B.Cu And Pad R1-2(-1.486mm,68.272mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net OVCUR1 Between Pad U10-14(-50.873mm,62.559mm) on F.Cu And Pad R12-1(-29.914mm,70.104mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net OVCUR1 Between Pad R12-1(-29.914mm,70.104mm) on B.Cu And Pad U4-5(-29.811mm,71.415mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R12-2(-29.014mm,70.104mm) on B.Cu And Pad R14-2(-5.317mm,70.127mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R12-2(-29.014mm,70.104mm) on B.Cu And Pad R4-2(-27.313mm,65.321mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U10-48(-39.423mm,69.059mm) on F.Cu And Pad R12-2(-29.014mm,70.104mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net OVCUR2 Between Pad U10-15(-50.873mm,62.059mm) on F.Cu And Pad R14-1(-6.217mm,70.127mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net OVCUR2 Between Pad R14-1(-6.217mm,70.127mm) on B.Cu And Pad U5-5(-6.114mm,71.438mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net OVCUR3 Between Pad U10-12(-50.873mm,63.559mm) on F.Cu And Pad R16-1(-43.376mm,70.104mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net OVCUR3 Between Pad R16-1(-43.376mm,70.104mm) on B.Cu And Pad U6-5(-43.273mm,71.669mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R16-2(-42.476mm,70.104mm) on B.Cu And Pad U10-48(-39.423mm,69.059mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R19-2(-58.475mm,62.649mm) on B.Cu And Pad R18-1(-57.451mm,62.649mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad U7-16(-57.683mm,63.841mm) on B.Cu And Pad R18-1(-57.451mm,62.649mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad R19-1(-59.475mm,62.649mm) on B.Cu And Pad U10-19(-47.898mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U7-19(-59.633mm,63.841mm) on B.Cu And Pad R19-1(-59.475mm,62.649mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad R21-2(-52.608mm,60.602mm) on F.Cu And Pad R20-1(-52.576mm,61.548mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad R20-1(-52.576mm,61.548mm) on F.Cu And Pad U10-16(-50.873mm,61.559mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U1-3(-16.453mm,63.312mm) on F.Cu And Pad R2-2(-5.415mm,59.371mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_2 Between Pad R22-2(-41.458mm,57.875mm) on F.Cu And Pad U10-32(-41.398mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net RST Between Pad R4-1(-26.413mm,65.321mm) on B.Cu And Pad U2-7(-25.422mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-1(-28.422mm,63.841mm) on B.Cu And Pad R4-2(-27.313mm,65.321mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U2-21(-21.647mm,58.566mm) on B.Cu And Pad R5-1(-19.393mm,58.305mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R5-2(-19.393mm,57.405mm) on B.Cu And Pad R6-2(-19.385mm,60.197mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-24(-21.647mm,57.066mm) on B.Cu And Pad R5-2(-19.393mm,57.405mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U2-22(-21.647mm,58.066mm) on B.Cu And Pad R6-1(-19.385mm,59.297mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-6(-22.103mm,63.312mm) on F.Cu And Pad R6-2(-19.385mm,60.197mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PA12 Between Pad R8-1(-27.89mm,54.15mm) on B.Cu And Pad R7-1(-26.9mm,54.143mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PA12 Between Pad U2-33(-26.922mm,55.791mm) on B.Cu And Pad R7-1(-26.9mm,54.143mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-36(-28.422mm,55.791mm) on B.Cu And Pad R7-2(-26.9mm,53.243mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PA11 Between Pad U2-32(-26.422mm,55.791mm) on B.Cu And Pad R9-1(-25.463mm,54.022mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net RST Between Pad SW10-4(-60.996mm,44.502mm) on Multi-Layer And Pad SW10-2(-60.996mm,51.002mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad SW10-2(-60.996mm,51.002mm) on Multi-Layer And Pad U2-7(-25.422mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CH_ROW1 Between Pad SW1-1(-50.546mm,53.34mm) on Multi-Layer And Pad SW2-1(-31.496mm,53.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_ROW1 Between Pad SW2-1(-31.496mm,53.34mm) on Multi-Layer And Pad U2-18(-21.647mm,60.066mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CH_ROW1 Between Pad U2-18(-21.647mm,60.066mm) on B.Cu And Pad SW3-1(-12.446mm,53.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_ROW2 Between Pad SW4-1(-50.546mm,34.29mm) on Multi-Layer And Pad SW5-1(-31.496mm,34.29mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_ROW2 Between Pad SW5-1(-31.496mm,34.29mm) on Multi-Layer And Pad SW6-1(-12.446mm,34.29mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_ROW2 Between Pad U2-19(-21.647mm,59.566mm) on B.Cu And Pad SW6-1(-12.446mm,34.29mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_ROW3 Between Pad SW7-1(-50.546mm,15.24mm) on Multi-Layer And Pad SW8-1(-31.496mm,15.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_ROW3 Between Pad SW8-1(-31.496mm,15.24mm) on Multi-Layer And Pad SW9-1(-12.446mm,15.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CH_ROW3 Between Pad U2-20(-21.647mm,59.066mm) on B.Cu And Pad SW9-1(-12.446mm,15.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BATEN3 Between Pad U10-1(-50.873mm,69.059mm) on F.Cu And Pad U6-4(-39.023mm,71.669mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-19(-47.898mm,59.584mm) on F.Cu And Pad U10-25(-44.898mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U10-20(-47.398mm,59.584mm) on F.Cu And Pad U10-31(-41.898mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-25(-44.898mm,59.584mm) on F.Cu And Pad U10-28(-43.398mm,59.584mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-28(-43.398mm,59.584mm) on F.Cu And Pad U10-37(-39.423mm,63.559mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net BATEN2 Between Pad U10-3(-50.873mm,68.059mm) on F.Cu And Pad U5-4(-1.864mm,71.438mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U10-31(-41.898mm,59.584mm) on F.Cu And Pad U10-48(-39.423mm,69.059mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-37(-39.423mm,63.559mm) on F.Cu And Pad U10-40(-39.423mm,65.059mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net BATEN1 Between Pad U10-4(-50.873mm,67.559mm) on F.Cu And Pad U4-4(-25.561mm,71.415mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-40(-39.423mm,65.059mm) on F.Cu And Pad U10-45(-39.423mm,67.559mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-53(-43.398mm,71.034mm) on F.Cu And Pad U10-45(-39.423mm,67.559mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-60(-46.898mm,71.034mm) on F.Cu And Pad U10-53(-43.398mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U10-63(-48.398mm,71.034mm) on F.Cu And Pad U10-60(-46.898mm,71.034mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(-16.453mm,62.042mm) on F.Cu And Pad U1-4(-16.453mm,64.582mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-9(-24.422mm,63.841mm) on B.Cu And Pad U1-6(-22.103mm,63.312mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-48(-29.697mm,62.566mm) on B.Cu And Pad U2-1(-28.422mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-1(-28.422mm,63.841mm) on B.Cu And Pad U2-9(-24.422mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-36(-28.422mm,55.791mm) on B.Cu And Pad U2-24(-21.647mm,57.066mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PC14 Between Pad Y2-1(-30.98mm,66.679mm) on B.Cu And Pad U2-3(-27.422mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PC15 Between Pad Y2-2(-28.48mm,66.679mm) on B.Cu And Pad U2-4(-26.922mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net OSCIN Between Pad U2-5(-26.422mm,63.841mm) on B.Cu And Pad Y1-1(-22.454mm,67.305mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSCOUT Between Pad U2-6(-25.922mm,63.841mm) on B.Cu And Pad Y1-2(-17.574mm,67.305mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U3-3(-58.162mm,70.843mm) on B.Cu And Pad U3-1(-58.162mm,72.743mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-5(-60.312mm,72.743mm) on B.Cu And Pad U7-6(-60.283mm,68.491mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U4-3(-25.561mm,72.065mm) on B.Cu And Pad U4-2(-25.561mm,72.715mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U4-2(-25.561mm,72.715mm) on B.Cu And Pad U5-2(-1.864mm,72.738mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U6-2(-39.023mm,72.969mm) on B.Cu And Pad U4-2(-25.561mm,72.715mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB1 Between Pad U4-6(-29.811mm,72.065mm) on B.Cu And Pad U4-7(-29.811mm,72.715mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB1 Between Pad U4-7(-29.811mm,72.715mm) on B.Cu And Pad U4-8(-29.811mm,73.365mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U5-3(-1.864mm,72.088mm) on B.Cu And Pad U5-2(-1.864mm,72.738mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB2 Between Pad U5-6(-6.114mm,72.088mm) on B.Cu And Pad U5-7(-6.114mm,72.738mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB2 Between Pad U5-7(-6.114mm,72.738mm) on B.Cu And Pad U5-8(-6.114mm,73.388mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +BATT Between Pad U6-3(-39.023mm,72.319mm) on B.Cu And Pad U6-2(-39.023mm,72.969mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB3 Between Pad U6-6(-43.273mm,72.319mm) on B.Cu And Pad U6-7(-43.273mm,72.969mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net VBUS_USB3 Between Pad U6-7(-43.273mm,72.969mm) on B.Cu And Pad U6-8(-43.273mm,73.619mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U7-1(-61.308mm,64.866mm) on B.Cu And Pad U7-20(-60.283mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-10(-57.683mm,68.491mm) on B.Cu And Pad U7-11(-56.658mm,67.466mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-7(-59.633mm,68.491mm) on B.Cu And Pad U7-10(-57.683mm,68.491mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U7-19(-59.633mm,63.841mm) on B.Cu And Pad U7-18(-58.983mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 1V1 Between Pad U7-20(-60.283mm,63.841mm) on B.Cu And Pad U7-19(-59.633mm,63.841mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-5(-61.308mm,67.466mm) on B.Cu And Pad U7-6(-60.283mm,68.491mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-6(-60.283mm,68.491mm) on B.Cu And Pad U7-7(-59.633mm,68.491mm) on B.Cu 
Rule Violations :245

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P000) on F.Cu 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P001) on B.Cu 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (-57.658mm,66.166mm) from F.Cu to B.Cu Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (-58.983mm,64.841mm) from F.Cu to B.Cu Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (-58.983mm,66.166mm) from F.Cu to B.Cu Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (-58.983mm,67.491mm) from F.Cu to B.Cu Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (-60.308mm,66.166mm) from F.Cu to B.Cu Actual Hole Size = 0.2mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-57.658mm,66.166mm) from F.Cu to B.Cu 
   Violation between Net Antennae: Via (-58.983mm,64.841mm) from F.Cu to B.Cu 
   Violation between Net Antennae: Via (-58.983mm,66.166mm) from F.Cu to B.Cu 
   Violation between Net Antennae: Via (-58.983mm,67.491mm) from F.Cu to B.Cu 
   Violation between Net Antennae: Via (-60.308mm,66.166mm) from F.Cu to B.Cu 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:01