|RECORD=BOM|VERSION=2|FILENAME=C:\Users\jppot\Documents\GitHub\PCB_Designs\Keypadmacro Simple Version - Altium\Keypadmacro.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.12.2020|TIME=20:06:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=250!Description=296!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=250!Description=296!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\6F12D138-E6F1-4928-9700-5A7265FB8E74|DESIGNITEMID=CMP-2006-02792-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GRM188R60J106ME47D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D014A518-EDF9-4999-BE9D-C4FAD85E663E\8CABDF6E-44D3-436E-A819-6420BD2B2CC5|DESIGNITEMID=CMP-2000-06216-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 47 uF, +/- 20%, 35 V, 2-Pin SMD (Size Code D), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=EEEFP1V470AP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=39655508-8D9D-45AA-8D58-220CF199AF58\83B953C5-C4F2-48D1-85D9-6C6AA993B52A|DESIGNITEMID=CMP-2008-03080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D03DC736-59A6-43E3-B54F-DF4F736F1D4D\59D5FCDE-E4FB-4073-9064-0A3D086C380D|DESIGNITEMID=CMP-2008-02607-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7D5D1029-192C-475E-BA69-B300CB9CA8A8\4890808E-0AED-4624-B999-ACB28B62407A|DESIGNITEMID=CMP-2006-02459-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBC477B4-40F4-40DC-B87C-C4741D060168\DC28E3A8-AD3E-4C57-8D87-7A245E79D46A|DESIGNITEMID=CMP-2000-07546-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ADB917B0-F0FF-4F9B-B711-89A1CBCF12C6\D710D13A-ABD4-4AFA-8C99-033986921203|DESIGNITEMID=CMP-1034-02139-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 10uF 4V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|USERCOMMENTS=CAP 10uF 4V 0402(1005)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4148|DESIGNITEMID=Diode 1N4148|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=High Conductance Fast Diode|USERCOMMENTS=1N4148W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-7-F,"High Conductance Fast Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AH,Comment=1N4148W-7-F,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4148.pdf,DatasheetVersion=1997,"Description=High Conductance Fast Diode",Footprint=DIOD-SOD123-2_V,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4148","PackageDescription=Diode, Axial; Body 3.8 x 1.9 mm (LxDia. max), Lead Dia. 0.53 mm (max)",PackageReference=DO-35,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4148",Simulation=1N4148|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlumPot_Library.SchLib\WS2182B|DESIGNITEMID=WS2182B|ITEMSOURCE=PlumPot_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WS2182B ADD LED 3.3V-5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"WS2182B ADD LED 3.3V-5V"|COMPONENTPARAMETERS="Comment=WS2182B ADD LED 3.3V-5V","Component Kind=Standard",Description=,Footprint=WS2182B,"Ibis Model=","Library Name=PlumPot_Library.SchLib","Library Reference=WS2182B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8E6A14BA-42FD-4004-8FF0-006D57CCDAFC\E7E511A2-6327-440E-81D9-361202FCA987|DESIGNITEMID=CMP-2000-07254-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Current LED, 40 mW, 1.8 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel|USERCOMMENTS=TLMS1000-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=285100D0-19B2-4A17-89A6-7D257B0560E1\ADFB63CD-AF5D-4714-8456-998C998A08A3|DESIGNITEMID=CMP-2000-05246-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=473460001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4BB9E73A-5414-4494-909D-E9B00037EBEF\46C1E82A-6F59-4864-8E7E-BE472F6DDFA2|DESIGNITEMID=CMP-2000-05575-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE YELLOW|USERCOMMENTS=5004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Mic2|DESIGNITEMID=Mic2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Microphone|USERCOMMENTS=Mic2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Mic2,Microphone|COMPONENTPARAMETERS=Comment=Mic2,"Component Kind=Standard",Description=Microphone,Footprint=PIN2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Mic2",PackageReference=PIN2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A88C9BA2-DBA5-42BE-B1B1-4BD68F91EBE7\1981C251-A320-4CAC-872A-15DBC834565A|DESIGNITEMID=CMP-1024-00356-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Through-hole, Vertical, -55 to 105 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS|USERCOMMENTS=TSW-104-08-T-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A9CFB5F4-5EE7-46C4-B261-51D8AD02A784\6E4EB6C7-C9B9-4927-9837-38B303DD1323|DESIGNITEMID=CMP-1676-00001-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk|USERCOMMENTS=22-28-4033|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC488CDA-1522-4F49-B905-C53DCA39FF6E\F5854FD6-2764-4871-AD4C-9D2AA426251A|DESIGNITEMID=CMP-1743-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 2 x 3 Position, Height 14.4 mm, RoHS, Tape and Reel|USERCOMMENTS=95278-101A06LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F5606740-3BA4-468B-B9B4-7F8D47C0E885\8DEF33A7-8BFD-4DDB-BCDC-DF82AC1F54C9|DESIGNITEMID=CMP-2000-04608-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RT0603DRE0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BE55D26E-F5D5-449E-AE87-150BD768FC21\79467AA4-DDD5-4596-A9CB-D5B8F20CB0B0|DESIGNITEMID=CMP-06028-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TRIMMER 100 OHM 0.25W PC PIN TOP|USERCOMMENTS=PV37W101C01B00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=PV37W101C01B00|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 100 Ohm 10% 0.25W(1/4W) 12(Elec)Turn 1.8mm (6.4 X 4 X 7.7mm) Pin Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1710244?src-supplier=Avnet|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF183692-562F-48E5-8B83-37A4A049ED6D\CB21413C-6A63-4ACA-A5B3-54D7C2A476BA|DESIGNITEMID=CMP-2002-08523-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9C333643-F369-41F1-8110-EF9F53900460\39F3F117-CCC3-4876-9CDA-E69764865020|DESIGNITEMID=CMP-1659-00035-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Chip Resistor, 470 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlumPot_Library.SchLib\MX_Cherry_LED|DESIGNITEMID=MX_Cherry_LED|ITEMSOURCE=PlumPot_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cherry MX with an LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cherry MX with an LED"|COMPONENTPARAMETERS="Comment=Cherry MX with an LED","Component Kind=Standard",Description=,Footprint=MX_Cherry_LED,"Ibis Model=","Library Name=PlumPot_Library.SchLib","Library Reference=MX_Cherry_LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B7A9F9B8-6D72-4DE2-9A75-991D38859241\3EFECA47-A62A-4FB1-931E-FDC9CBE9C549|DESIGNITEMID=CMP-0057-00421-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Voltage Audio Power Amplifier, 8-pin Narrow SOIC|USERCOMMENTS=LM386M-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5676E1B9-8AC9-43C7-8422-60B8A52E6342\8701FB9E-FAC1-4E21-B559-DB18E20ECA41|DESIGNITEMID=CMP-0237-00215-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=964BFD8D-4145-48D4-A375-E3F67E08A701\BD64C03E-7CA0-4A61-A049-BF1F89AD6970|DESIGNITEMID=CMP-06324-000027-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 500MA SOT23-5|USERCOMMENTS=MIC5219-3.3YM5-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=65BF2B40-1F3A-48FE-AAE0-3293605D335B\2FABA449-575F-41E0-9224-530642AA36D8|DESIGNITEMID=CMP-1749-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Resistance Weld Thru-Hole Crystal, 8 MHz, -20 to 70 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=FOXSLF/080-20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08742D2C-28FE-4ADE-B8EE-E0EA6E8310DC\AE21705E-47DF-4F59-9E2E-A7FC03DED5C8|DESIGNITEMID=CMP-2000-07587-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Tuning Fork Crystal, 32.768 KHz, +/- 20 ppm, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ABS07-120-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
