(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer B.Cu) (tedit 5BAD3514) (tstamp 5F5F0049)
    (at 147.32 87.122 90)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (fp_text reference REF** (at 0.1 6.45 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (at 0.1 -14.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.1 -3.8 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.7 5.7) (end -4.5 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -13.3) (end 4.7 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -13.3) (end 4.7 -13.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 5.7) (end -4.5 -13.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.22 1.32) (end -2.22 5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 1.32) (end -2.22 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -12.92) (end -4.12 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -12.92) (end -4.12 -12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 1.32) (end 4.32 -12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 1.32) (end 4.32 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 5.32) (end 4.02 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 5.32) (end 4.02 5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.2) (end -2.1 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4 1.2) (end -2.1 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -12.8) (end -4 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.2 -12.8) (end -4 -12.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.2 1.2) (end 4.2 -12.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 1.2) (end 4.2 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 5.2) (end 3.9 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 5.2) (end 3.9 5.2) (layer B.Fab) (width 0.1))
    (pad R thru_hole oval (at 2 -7.9 90) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask))
    (pad T thru_hole oval (at 2 -2.4 90) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask))
    (pad S thru_hole oval (at 0 0 90) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/CUI_DEVICES_SJ1-3533NG/CUI_DEVICES_SJ1-3533NG.step"
      (offset (xyz 1 5 6.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5EF71C)
    (at 124.714 68.58 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x04_P2.54mm_Vertical (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/oled-16.snapshot.1/128x64I2COLEDDisplayAdafruit.step"
      (offset (xyz -7 -38.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer B.Cu) (tedit 5CB49A87) (tstamp 5F5EEFB0)
    (at 88.9 79.248)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (fp_text reference REF** (at 3.5 2.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A_Stewart_SS-52100-001_Horizontal (at 3.5 -14.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.25 -4.74) (end 11.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -11.99) (end 10.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -11.99) (end 10.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -13.49) (end 11.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -13.49) (end 11.25 -13.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -11.99) (end -4.25 -13.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -11.99) (end -4.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.74) (end -3.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 0.76) (end 0.25 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.01) (end 0 0.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1.26) (end 0.5 1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 -12.49) (end -3.75 -12.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 -12.49) (end -3.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.49) (end -2.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1.01) (end -2.75 -0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 1.01) (end -2.75 1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -0.99) (end 9.75 1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -12.49) (end 9.75 -4.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -12.49) (end 9.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -12.99) (end 10.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 -12.99) (end 10.75 -12.99) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.5 -5.99) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.75 -12.49) (end 9.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.01) (end 9.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -12.49) (end -2.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.99) (end 10.75 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.99) (end -3.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.49) (end -2.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start 9.75 -12.49) (end 10.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start 10.75 -12.49) (end 10.75 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start 12.15 -1.99) (end 11.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -0.69) (end 11.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.15 -1.99) (end 12.15 -3.44) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -0.69) (end 10.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 1.51) (end -3.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -0.69) (end -3.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.15 -3.44) (end 11.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -0.69) (end -4.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.44) (end -4.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.74) (end -4.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.44) (end -5.15 -1.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -1.99) (end -4.25 -0.69) (layer B.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 10.07 -2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.07 -2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/female-usb-type-a-connector-pcb-thru-hole-1.snapshot.4/femaleThruHoleUSB.stp"
      (offset (xyz 3.5 -12.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 180 -180))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer B.Cu) (tedit 5CB49A87) (tstamp 5F5EEFB0)
    (at 106.934 79.248)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (fp_text reference REF** (at 3.5 2.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A_Stewart_SS-52100-001_Horizontal (at 3.5 -14.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.25 -4.74) (end 11.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -11.99) (end 10.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -11.99) (end 10.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -13.49) (end 11.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -13.49) (end 11.25 -13.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -11.99) (end -4.25 -13.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -11.99) (end -4.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.74) (end -3.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 0.76) (end 0.25 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.01) (end 0 0.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1.26) (end 0.5 1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 -12.49) (end -3.75 -12.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 -12.49) (end -3.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.49) (end -2.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1.01) (end -2.75 -0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 1.01) (end -2.75 1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -0.99) (end 9.75 1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -12.49) (end 9.75 -4.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -12.49) (end 9.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -12.99) (end 10.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 -12.99) (end 10.75 -12.99) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.5 -5.99) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.75 -12.49) (end 9.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.01) (end 9.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -12.49) (end -2.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.99) (end 10.75 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.99) (end -3.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.49) (end -2.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start 9.75 -12.49) (end 10.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start 10.75 -12.49) (end 10.75 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start 12.15 -1.99) (end 11.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -0.69) (end 11.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.15 -1.99) (end 12.15 -3.44) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -0.69) (end 10.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 1.51) (end -3.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -0.69) (end -3.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.15 -3.44) (end 11.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -0.69) (end -4.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.44) (end -4.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.74) (end -4.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.44) (end -5.15 -1.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -1.99) (end -4.25 -0.69) (layer B.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 10.07 -2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.07 -2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/female-usb-type-a-connector-pcb-thru-hole-1.snapshot.4/femaleThruHoleUSB.stp"
      (offset (xyz 3.5 -12.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 180 -180))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer B.Cu) (tedit 5CB49A87) (tstamp 5F5EDB14)
    (at 124.968 79.248)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (fp_text reference REF** (at 3.5 2.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A_Stewart_SS-52100-001_Horizontal (at 3.5 -14.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.15 -1.99) (end -4.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.44) (end -5.15 -1.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.74) (end -4.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.44) (end -4.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -0.69) (end -4.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.15 -3.44) (end 11.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -0.69) (end -3.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 1.51) (end -3.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -0.69) (end 10.25 1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.15 -1.99) (end 12.15 -3.44) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -0.69) (end 11.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.15 -1.99) (end 11.25 -0.69) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.75 -12.49) (end 10.75 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start 9.75 -12.49) (end 10.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.49) (end -2.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.99) (end -3.75 -12.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -12.99) (end 10.75 -12.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -12.49) (end -2.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.01) (end 9.75 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start 9.75 -12.49) (end 9.75 1.01) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.5 -5.99) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 -12.99) (end 10.75 -12.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -12.99) (end 10.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -12.49) (end 9.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -12.49) (end 9.75 -4.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -0.99) (end 9.75 1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 1.01) (end -2.75 1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1.01) (end -2.75 -0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.49) (end -2.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 -12.49) (end -3.75 -12.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 -12.49) (end -3.75 -12.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 1.26) (end 0.5 1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.01) (end 0 0.76) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.76) (end 0.25 1.01) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 -4.74) (end -3.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -11.99) (end -4.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -11.99) (end -4.25 -13.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -13.49) (end 11.25 -13.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -13.49) (end 11.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -11.99) (end 10.25 -11.99) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -11.99) (end 10.25 -4.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.25 -4.74) (end 11.25 -4.74) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.07 -2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.07 -2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/female-usb-type-a-connector-pcb-thru-hole-1.snapshot.4/femaleThruHoleUSB.stp"
      (offset (xyz 3.5 -12.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 180 -180))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 5F5EC978)
    (at 104.902 91.186 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (fp_text reference REF** (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 14.5 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/ec11-rotary-encoder-with-switch-1.snapshot.6/EC11_Rotary_Encoder_Switched.step"
      (offset (xyz 7.5 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles (layer B.Cu) (tedit 5A142044) (tstamp 5F5EA242)
    (at 144.78 71.12)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A")
    (tags "USB C Type-C Receptacle SMD")
    (attr smd)
    (fp_text reference REF** (at 0 6.36) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles (at 0 -6.14) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 2.35) (end -4.75 -1.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 5.37) (end 4.75 3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 2.35) (end 4.75 -1.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.6 -5.23) (end -4.6 5.22) (layer B.Fab) (width 0.1))
    (fp_line (start -4.6 5.22) (end 4.6 5.22) (layer B.Fab) (width 0.1))
    (fp_line (start -4.75 5.37) (end -3.25 5.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.75 5.37) (end -4.75 3.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 5.37) (end 4.75 5.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.6 -5.23) (end 4.6 -5.23) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 -5.23) (end 4.6 5.22) (layer B.Fab) (width 0.1))
    (fp_line (start -5.69 5.87) (end 5.69 5.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.69 5.87) (end 5.69 -5.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.69 -5.73) (end -5.69 -5.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.69 -5.73) (end -5.69 5.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (pad B12 smd rect (at -3 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B11 smd rect (at -2.5 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B10 smd rect (at -2 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B9 smd rect (at -1.5 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B8 smd rect (at -1 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B7 smd rect (at -0.5 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B6 smd rect (at 0 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B5 smd rect (at 0.5 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B4 smd rect (at 1 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B3 smd rect (at 1.5 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad B2 smd rect (at 2 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -3.6 4.36) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.6 4.36) (size 0.95 0.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -4.49 -2.84) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 4.49 -2.84) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 4.13 3.11) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad B1 smd rect (at 2.5 3.32) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A11 smd rect (at 2.25 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A8 smd rect (at 0.75 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A9 smd rect (at 1.25 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A10 smd rect (at 1.75 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A12 smd rect (at 2.75 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A7 smd rect (at 0.25 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A6 smd rect (at -0.25 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A5 smd rect (at -0.75 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A4 smd rect (at -1.25 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A3 smd rect (at -1.75 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A2 smd rect (at -2.25 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad A1 smd rect (at -2.75 5.02) (size 0.3 0.7) (layers B.Cu B.Paste B.Mask))
    (pad S1 thru_hole circle (at -4.13 3.11) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401610E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/M-12401610E4#2A-REVT2.stp"
      (offset (xyz 0 -5.5 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F5E85C3)
    (at 96.774 135.763 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (attr smd)
    (fp_text reference REF** (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F5E85C3)
    (at 118.11 135.509 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (attr smd)
    (fp_text reference REF** (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F5E85C3)
    (at 137.414 135.509 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (attr smd)
    (fp_text reference REF** (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F5E85C3)
    (at 137.922 115.316 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (attr smd)
    (fp_text reference REF** (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F5E85C3)
    (at 117.856 115.57 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (attr smd)
    (fp_text reference REF** (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E83CB)
    (at 100.33 140.589)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E83B2)
    (at 140.081 140.589)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E8399)
    (at 120.269 140.462)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E80E8)
    (at 139.954 120.523)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E80E8)
    (at 120.142 120.396)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E80E8)
    (at 100.203 120.523)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E80E8)
    (at 139.827 100.711)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E80E8)
    (at 119.888 100.711)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F5E808A)
    (at 100.076 100.711)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (fp_text reference REF** (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX_1.00u_PCB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/PlumPot/Current Project/KeyPad MAcro/Step file/cherry-mx-1.snapshot.3/asm_mx_asm_PCB.stp"
      (offset (xyz -2.3 -4.8 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F5E60F0)
    (at 97.409 115.443 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (attr smd)
    (fp_text reference REF** (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.908 65.829) (end 152.908 155.829) (layer Edge.Cuts) (width 0.05) (tstamp 5F5DF2A5))
  (gr_line (start 82.908 65.829) (end 152.908 65.829) (layer Edge.Cuts) (width 0.05) (tstamp 5F5DF287))
  (gr_line (start 82.908 65.829) (end 82.908 155.829) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.908 155.829) (end 152.908 155.829) (layer Edge.Cuts) (width 0.05))

)
