(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 65.151 97.917)
    (grid_origin 65.151 97.917)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 V_BATT)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 /STAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /STAT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R2-Pad1)")
  )

  (net_class V_BAT_Clear ""
    (clearance 0.5)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net V_BATT)
  )

  (net_class Vbus_Width ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VBUS)
  )

  (module Fiducial:Fiducial_0.75mm_Mask1.5mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F8CB339)
    (at 67.8815 96.2025)
    (descr "Circular Fiducial, 0.75mm bare copper, 1.5mm soldermask opening (Level B)")
    (tags fiducial)
    (attr smd)
    (fp_text reference FD1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.75mm_Mask1.5mm (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.75 0.75) (layers F.Cu F.Mask)
      (solder_mask_margin 0.375) (clearance 0.375))
  )

  (module Fiducial:Fiducial_0.75mm_Mask1.5mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5F8CB325)
    (at 82.042 79.4385)
    (descr "Circular Fiducial, 0.75mm bare copper, 1.5mm soldermask opening (Level B)")
    (tags fiducial)
    (attr smd)
    (fp_text reference FD2 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.75mm_Mask1.5mm (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.75 0.75) (layers F.Cu F.Mask)
      (solder_mask_margin 0.375) (clearance 0.375))
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5F4B9AC4)
    (at 75.438 80.645 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5F4BA14B)
    (attr smd)
    (fp_text reference J1 (at 4.953 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 2 smd rect (at -0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/KiCad/Step Files/USB/1050170001.stp"
      (offset (xyz 0 -1 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F4B9B14)
    (at 75.311 86.741)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F4B81DE)
    (attr smd)
    (fp_text reference U1 (at -1.27 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 V_BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /STAT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4B9AFF)
    (at 72.009 86.36 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4CC183)
    (attr smd)
    (fp_text reference R2 (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4B9AEE)
    (at 81.788 84.455 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4C5DA8)
    (attr smd)
    (fp_text reference R1 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 /STAT))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5F4B9ADD)
    (at 75.311 94.869)
    (descr "JST GH series connector, SM02B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5F4BC18D)
    (attr smd)
    (fp_text reference J2 (at -4.572 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.625 -0.892893) (end -0.125 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.125 -1.6) (end -0.625 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 -3.2) (end -3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.2) (end 3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 3.2) (end 3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 -3.2) (end -3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.875 -1.6) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.6) (end -2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 2.45) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 2.56) (end 1.715 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -1.71) (end 1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -0.26) (end 2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.185 -1.71) (end -1.185 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.985 -1.71) (end -1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.985 -0.26) (end -2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 -1.6) (end 2.875 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 V_BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F4B9A9B)
    (at 81.788 89.535 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F4C406E)
    (attr smd)
    (fp_text reference D1 (at -0.127 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VBUS))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4B9A88)
    (at 75.438 90.17)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4D58CF)
    (attr smd)
    (fp_text reference C2 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.127) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 V_BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4B9A77)
    (at 78.613 86.233 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4CE5CB)
    (attr smd)
    (fp_text reference C1 (at -3.683 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0.254 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Li-Po Battery \nCharging Circuit" (at 59.69 84.963 90) (layer F.SilkS) (tstamp 5F4BA6A8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text USB (at 67.564 78.9305) (layer F.SilkS) (tstamp 5F4BA6A8)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text BAT (at 81.407 95.631) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 65.151 77.917) (end 85.151 77.917) (layer Edge.Cuts) (width 0.05) (tstamp 5F4B9BD0))
  (gr_line (start 85.151 97.917) (end 85.151 77.917) (layer Edge.Cuts) (width 0.05) (tstamp 5F4B9BCC))
  (gr_line (start 65.151 97.917) (end 85.151 97.917) (layer Edge.Cuts) (width 0.05) (tstamp 5F4B9BC2))
  (gr_line (start 65.151 97.917) (end 65.151 77.917) (layer Edge.Cuts) (width 0.05))

  (zone (net 2) (net_name VBUS) (layer F.Cu) (tstamp 5F4BB50C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.151 77.851) (xy 85.217 77.851) (xy 85.217 98.044) (xy 65.151 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 70.791489 78.582599) (xy 70.72087 78.815398) (xy 70.703 78.996835) (xy 70.703 79.818164) (xy 70.72087 79.999601)
        (xy 70.791489 80.2324) (xy 70.906167 80.446948) (xy 71.060498 80.635002) (xy 71.248551 80.789333) (xy 71.463099 80.904011)
        (xy 71.695898 80.97463) (xy 71.938 80.998475) (xy 71.967474 80.995572) (xy 72.154183 80.995572) (xy 72.071051 81.051119)
        (xy 71.881619 81.240551) (xy 71.732784 81.463299) (xy 71.630264 81.710803) (xy 71.578 81.973552) (xy 71.578 82.241448)
        (xy 71.630264 82.504197) (xy 71.732784 82.751701) (xy 71.881619 82.974449) (xy 72.071051 83.163881) (xy 72.293799 83.312716)
        (xy 72.541303 83.415236) (xy 72.804052 83.4675) (xy 73.071948 83.4675) (xy 73.334697 83.415236) (xy 73.582201 83.312716)
        (xy 73.582705 83.312379) (xy 73.583506 83.313037) (xy 73.69382 83.372002) (xy 73.813518 83.408312) (xy 73.938 83.420572)
        (xy 74.338 83.420572) (xy 74.462482 83.408312) (xy 74.463 83.408155) (xy 74.463518 83.408312) (xy 74.588 83.420572)
        (xy 74.988 83.420572) (xy 75.112482 83.408312) (xy 75.113 83.408155) (xy 75.113518 83.408312) (xy 75.238 83.420572)
        (xy 75.638 83.420572) (xy 75.762482 83.408312) (xy 75.763 83.408155) (xy 75.763518 83.408312) (xy 75.888 83.420572)
        (xy 76.288 83.420572) (xy 76.412482 83.408312) (xy 76.41512 83.407512) (xy 76.50625 83.4175) (xy 76.574218 83.349532)
        (xy 76.642494 83.313037) (xy 76.739185 83.233685) (xy 76.811 83.146178) (xy 76.811 83.25875) (xy 76.96975 83.4175)
        (xy 77.072474 83.406241) (xy 77.191576 83.368021) (xy 77.29261 83.311921) (xy 77.293799 83.312716) (xy 77.541303 83.415236)
        (xy 77.699994 83.446802) (xy 77.64815 83.462528) (xy 77.494614 83.544595) (xy 77.360038 83.655038) (xy 77.249595 83.789614)
        (xy 77.167528 83.94315) (xy 77.116992 84.109746) (xy 77.099928 84.283) (xy 77.099928 84.850637) (xy 77.065482 84.840188)
        (xy 76.941 84.827928) (xy 75.881 84.827928) (xy 75.756518 84.840188) (xy 75.63682 84.876498) (xy 75.526506 84.935463)
        (xy 75.429815 85.014815) (xy 75.350463 85.111506) (xy 75.311 85.185335) (xy 75.271537 85.111506) (xy 75.192185 85.014815)
        (xy 75.095494 84.935463) (xy 74.98518 84.876498) (xy 74.865482 84.840188) (xy 74.741 84.827928) (xy 73.681 84.827928)
        (xy 73.556518 84.840188) (xy 73.522072 84.850637) (xy 73.522072 84.41) (xy 73.505008 84.236746) (xy 73.454472 84.07015)
        (xy 73.372405 83.916614) (xy 73.261962 83.782038) (xy 73.127386 83.671595) (xy 72.97385 83.589528) (xy 72.807254 83.538992)
        (xy 72.634 83.521928) (xy 71.384 83.521928) (xy 71.210746 83.538992) (xy 71.04415 83.589528) (xy 70.890614 83.671595)
        (xy 70.756038 83.782038) (xy 70.645595 83.916614) (xy 70.563528 84.07015) (xy 70.561753 84.076) (xy 67.093322 84.076)
        (xy 67.055999 84.072324) (xy 67.018676 84.076) (xy 67.018667 84.076) (xy 66.907014 84.086997) (xy 66.763753 84.130454)
        (xy 66.631724 84.201026) (xy 66.515999 84.295999) (xy 66.492196 84.325003) (xy 66.291003 84.526196) (xy 66.261999 84.549999)
        (xy 66.213585 84.608992) (xy 66.167026 84.665724) (xy 66.136136 84.723515) (xy 66.096454 84.797754) (xy 66.052997 84.941015)
        (xy 66.042 85.052668) (xy 66.042 85.052678) (xy 66.038324 85.09) (xy 66.042 85.127323) (xy 66.042001 89.243668)
        (xy 66.038324 89.281) (xy 66.042001 89.318333) (xy 66.050833 89.407999) (xy 66.052998 89.429985) (xy 66.096454 89.573246)
        (xy 66.167026 89.705276) (xy 66.169 89.707682) (xy 66.169001 90.886318) (xy 66.167026 90.888724) (xy 66.096454 91.020754)
        (xy 66.052998 91.164015) (xy 66.038324 91.313) (xy 66.052998 91.461985) (xy 66.096454 91.605246) (xy 66.167026 91.737276)
        (xy 66.261999 91.853001) (xy 66.377724 91.947974) (xy 66.509754 92.018546) (xy 66.653015 92.062002) (xy 66.802 92.076676)
        (xy 66.950985 92.062002) (xy 67.094246 92.018546) (xy 67.162244 91.9822) (xy 67.119513 94.93066) (xy 67.120911 94.951379)
        (xy 67.127007 94.975517) (xy 67.137696 94.998003) (xy 67.152565 95.017971) (xy 67.171045 95.034654) (xy 67.192424 95.047412)
        (xy 67.215881 95.055754) (xy 67.240515 95.059359) (xy 67.265379 95.058089) (xy 67.289517 95.051993) (xy 68.877017 94.480493)
        (xy 68.902388 94.468014) (xy 68.921952 94.452616) (xy 68.938135 94.433697) (xy 68.950317 94.411985) (xy 68.958028 94.388313)
        (xy 68.960974 94.363591) (xy 68.977392 93.55912) (xy 69.066015 93.586003) (xy 69.215 93.600677) (xy 69.363986 93.586003)
        (xy 69.507247 93.542546) (xy 69.639276 93.471974) (xy 69.755001 93.377001) (xy 69.849974 93.261276) (xy 69.920546 93.129247)
        (xy 69.964003 92.985986) (xy 69.975 92.874333) (xy 69.975 91.083175) (xy 70.020276 91.058974) (xy 70.136001 90.964001)
        (xy 70.230974 90.848276) (xy 70.301546 90.716247) (xy 70.345003 90.572986) (xy 70.356 90.461333) (xy 70.359677 90.424)
        (xy 70.356 90.386667) (xy 70.356 88.771) (xy 70.628284 88.771) (xy 70.645595 88.803386) (xy 70.756038 88.937962)
        (xy 70.890614 89.048405) (xy 71.04415 89.130472) (xy 71.210746 89.181008) (xy 71.384 89.198072) (xy 72.634 89.198072)
        (xy 72.673385 89.194193) (xy 72.667528 89.20515) (xy 72.616992 89.371746) (xy 72.599928 89.545) (xy 72.599928 90.795)
        (xy 72.616992 90.968254) (xy 72.667528 91.13485) (xy 72.749595 91.288386) (xy 72.860038 91.422962) (xy 72.994614 91.533405)
        (xy 73.14815 91.615472) (xy 73.314746 91.666008) (xy 73.488 91.683072) (xy 74.074617 91.683072) (xy 73.978749 91.761749)
        (xy 73.880742 91.881171) (xy 73.807916 92.017418) (xy 73.763071 92.165255) (xy 73.747928 92.319) (xy 73.747928 93.719)
        (xy 73.763071 93.872745) (xy 73.807916 94.020582) (xy 73.880742 94.156829) (xy 73.978749 94.276251) (xy 74.098171 94.374258)
        (xy 74.234418 94.447084) (xy 74.382255 94.491929) (xy 74.536 94.507072) (xy 74.836 94.507072) (xy 74.989745 94.491929)
        (xy 75.137582 94.447084) (xy 75.273829 94.374258) (xy 75.311 94.343753) (xy 75.348171 94.374258) (xy 75.484418 94.447084)
        (xy 75.632255 94.491929) (xy 75.786 94.507072) (xy 76.086 94.507072) (xy 76.239745 94.491929) (xy 76.387582 94.447084)
        (xy 76.523829 94.374258) (xy 76.643251 94.276251) (xy 76.741258 94.156829) (xy 76.814084 94.020582) (xy 76.858929 93.872745)
        (xy 76.874072 93.719) (xy 76.874072 92.319) (xy 76.858929 92.165255) (xy 76.814084 92.017418) (xy 76.741258 91.881171)
        (xy 76.643251 91.761749) (xy 76.610658 91.735) (xy 80.274928 91.735) (xy 80.287188 91.859482) (xy 80.323498 91.97918)
        (xy 80.382463 92.089494) (xy 80.461815 92.186185) (xy 80.558506 92.265537) (xy 80.66882 92.324502) (xy 80.788518 92.360812)
        (xy 80.913 92.373072) (xy 81.50225 92.37) (xy 81.661 92.21125) (xy 81.661 91.1495) (xy 81.915 91.1495)
        (xy 81.915 92.21125) (xy 82.07375 92.37) (xy 82.663 92.373072) (xy 82.787482 92.360812) (xy 82.90718 92.324502)
        (xy 83.017494 92.265537) (xy 83.114185 92.186185) (xy 83.193537 92.089494) (xy 83.252502 91.97918) (xy 83.288812 91.859482)
        (xy 83.301072 91.735) (xy 83.298 91.30825) (xy 83.13925 91.1495) (xy 81.915 91.1495) (xy 81.661 91.1495)
        (xy 80.43675 91.1495) (xy 80.278 91.30825) (xy 80.274928 91.735) (xy 76.610658 91.735) (xy 76.547383 91.683072)
        (xy 77.388 91.683072) (xy 77.561254 91.666008) (xy 77.72785 91.615472) (xy 77.881386 91.533405) (xy 78.015962 91.422962)
        (xy 78.126405 91.288386) (xy 78.208472 91.13485) (xy 78.259008 90.968254) (xy 78.276072 90.795) (xy 78.276072 90.31)
        (xy 80.274928 90.31) (xy 80.278 90.73675) (xy 80.43675 90.8955) (xy 81.661 90.8955) (xy 81.661 89.83375)
        (xy 81.915 89.83375) (xy 81.915 90.8955) (xy 83.13925 90.8955) (xy 83.298 90.73675) (xy 83.301072 90.31)
        (xy 83.288812 90.185518) (xy 83.252502 90.06582) (xy 83.193537 89.955506) (xy 83.114185 89.858815) (xy 83.017494 89.779463)
        (xy 82.90718 89.720498) (xy 82.787482 89.684188) (xy 82.663 89.671928) (xy 82.07375 89.675) (xy 81.915 89.83375)
        (xy 81.661 89.83375) (xy 81.50225 89.675) (xy 80.913 89.671928) (xy 80.788518 89.684188) (xy 80.66882 89.720498)
        (xy 80.558506 89.779463) (xy 80.461815 89.858815) (xy 80.382463 89.955506) (xy 80.323498 90.06582) (xy 80.287188 90.185518)
        (xy 80.274928 90.31) (xy 78.276072 90.31) (xy 78.276072 89.545) (xy 78.259008 89.371746) (xy 78.208472 89.20515)
        (xy 78.135697 89.068999) (xy 78.32725 89.068) (xy 78.486 88.90925) (xy 78.486 87.8475) (xy 78.74 87.8475)
        (xy 78.74 88.90925) (xy 78.89875 89.068) (xy 79.488 89.071072) (xy 79.612482 89.058812) (xy 79.73218 89.022502)
        (xy 79.842494 88.963537) (xy 79.939185 88.884185) (xy 80.018537 88.787494) (xy 80.077502 88.67718) (xy 80.113812 88.557482)
        (xy 80.126072 88.433) (xy 80.123 88.00625) (xy 79.96425 87.8475) (xy 78.74 87.8475) (xy 78.486 87.8475)
        (xy 77.44675 87.8475) (xy 77.41725 87.818) (xy 76.538 87.818) (xy 76.538 88.49225) (xy 76.69675 88.651)
        (xy 76.941 88.654072) (xy 77.065482 88.641812) (xy 77.131678 88.621732) (xy 77.142355 88.656928) (xy 76.463 88.656928)
        (xy 76.289746 88.673992) (xy 76.12315 88.724528) (xy 75.969614 88.806595) (xy 75.835038 88.917038) (xy 75.724595 89.051614)
        (xy 75.642528 89.20515) (xy 75.591992 89.371746) (xy 75.574928 89.545) (xy 75.574928 90.795) (xy 75.591992 90.968254)
        (xy 75.642528 91.13485) (xy 75.724595 91.288386) (xy 75.835038 91.422962) (xy 75.966596 91.530928) (xy 75.786 91.530928)
        (xy 75.632255 91.546071) (xy 75.484418 91.590916) (xy 75.348171 91.663742) (xy 75.311 91.694247) (xy 75.273829 91.663742)
        (xy 75.137582 91.590916) (xy 74.989745 91.546071) (xy 74.899347 91.537167) (xy 74.906386 91.533405) (xy 75.040962 91.422962)
        (xy 75.151405 91.288386) (xy 75.233472 91.13485) (xy 75.284008 90.968254) (xy 75.301072 90.795) (xy 75.301072 89.545)
        (xy 75.284008 89.371746) (xy 75.233472 89.20515) (xy 75.151405 89.051614) (xy 75.040962 88.917038) (xy 74.906386 88.806595)
        (xy 74.75285 88.724528) (xy 74.586254 88.673992) (xy 74.413 88.656928) (xy 73.488 88.656928) (xy 73.448615 88.660807)
        (xy 73.454472 88.64985) (xy 73.465304 88.614142) (xy 73.556518 88.641812) (xy 73.681 88.654072) (xy 74.741 88.654072)
        (xy 74.865482 88.641812) (xy 74.98518 88.605502) (xy 75.095494 88.546537) (xy 75.192185 88.467185) (xy 75.271537 88.370494)
        (xy 75.311 88.296665) (xy 75.350463 88.370494) (xy 75.429815 88.467185) (xy 75.526506 88.546537) (xy 75.63682 88.605502)
        (xy 75.756518 88.641812) (xy 75.881 88.654072) (xy 76.12525 88.651) (xy 76.284 88.49225) (xy 76.284 87.818)
        (xy 76.264 87.818) (xy 76.264 87.564) (xy 76.284 87.564) (xy 76.284 87.544) (xy 76.538 87.544)
        (xy 76.538 87.564) (xy 77.23225 87.564) (xy 77.26175 87.5935) (xy 78.486 87.5935) (xy 78.486 86.53175)
        (xy 78.74 86.53175) (xy 78.74 87.5935) (xy 79.96425 87.5935) (xy 80.123 87.43475) (xy 80.126072 87.008)
        (xy 80.113812 86.883518) (xy 80.077502 86.76382) (xy 80.018537 86.653506) (xy 79.939185 86.556815) (xy 79.842494 86.477463)
        (xy 79.73218 86.418498) (xy 79.612482 86.382188) (xy 79.488 86.369928) (xy 78.89875 86.373) (xy 78.74 86.53175)
        (xy 78.486 86.53175) (xy 78.32725 86.373) (xy 77.738 86.369928) (xy 77.613518 86.382188) (xy 77.500396 86.416503)
        (xy 77.530502 86.36018) (xy 77.566812 86.240482) (xy 77.579072 86.116) (xy 77.579072 85.991549) (xy 77.64815 86.028472)
        (xy 77.814746 86.079008) (xy 77.988 86.096072) (xy 79.238 86.096072) (xy 79.411254 86.079008) (xy 79.57785 86.028472)
        (xy 79.731386 85.946405) (xy 79.865962 85.835962) (xy 79.976405 85.701386) (xy 80.058472 85.54785) (xy 80.079053 85.48)
        (xy 80.274928 85.48) (xy 80.274928 86.405) (xy 80.291992 86.578254) (xy 80.342528 86.74485) (xy 80.424595 86.898386)
        (xy 80.503884 86.995) (xy 80.424595 87.091614) (xy 80.342528 87.24515) (xy 80.291992 87.411746) (xy 80.274928 87.585)
        (xy 80.274928 88.51) (xy 80.291992 88.683254) (xy 80.342528 88.84985) (xy 80.424595 89.003386) (xy 80.535038 89.137962)
        (xy 80.669614 89.248405) (xy 80.82315 89.330472) (xy 80.989746 89.381008) (xy 81.163 89.398072) (xy 82.413 89.398072)
        (xy 82.586254 89.381008) (xy 82.75285 89.330472) (xy 82.906386 89.248405) (xy 83.040962 89.137962) (xy 83.151405 89.003386)
        (xy 83.233472 88.84985) (xy 83.284008 88.683254) (xy 83.301072 88.51) (xy 83.301072 87.585) (xy 83.284008 87.411746)
        (xy 83.233472 87.24515) (xy 83.151405 87.091614) (xy 83.072116 86.995) (xy 83.151405 86.898386) (xy 83.233472 86.74485)
        (xy 83.284008 86.578254) (xy 83.301072 86.405) (xy 83.301072 85.48) (xy 83.284008 85.306746) (xy 83.233472 85.14015)
        (xy 83.151405 84.986614) (xy 83.040962 84.852038) (xy 82.906386 84.741595) (xy 82.75285 84.659528) (xy 82.586254 84.608992)
        (xy 82.413 84.591928) (xy 81.163 84.591928) (xy 80.989746 84.608992) (xy 80.82315 84.659528) (xy 80.669614 84.741595)
        (xy 80.535038 84.852038) (xy 80.424595 84.986614) (xy 80.342528 85.14015) (xy 80.291992 85.306746) (xy 80.274928 85.48)
        (xy 80.079053 85.48) (xy 80.109008 85.381254) (xy 80.126072 85.208) (xy 80.126072 84.283) (xy 80.109008 84.109746)
        (xy 80.058472 83.94315) (xy 79.976405 83.789614) (xy 79.865962 83.655038) (xy 79.731386 83.544595) (xy 79.57785 83.462528)
        (xy 79.411254 83.411992) (xy 79.238 83.394928) (xy 78.383725 83.394928) (xy 78.582201 83.312716) (xy 78.804949 83.163881)
        (xy 78.994381 82.974449) (xy 79.143216 82.751701) (xy 79.245403 82.505) (xy 80.274928 82.505) (xy 80.274928 83.43)
        (xy 80.291992 83.603254) (xy 80.342528 83.76985) (xy 80.424595 83.923386) (xy 80.535038 84.057962) (xy 80.669614 84.168405)
        (xy 80.82315 84.250472) (xy 80.989746 84.301008) (xy 81.163 84.318072) (xy 82.413 84.318072) (xy 82.586254 84.301008)
        (xy 82.75285 84.250472) (xy 82.906386 84.168405) (xy 83.040962 84.057962) (xy 83.151405 83.923386) (xy 83.233472 83.76985)
        (xy 83.284008 83.603254) (xy 83.301072 83.43) (xy 83.301072 82.505) (xy 83.284008 82.331746) (xy 83.233472 82.16515)
        (xy 83.151405 82.011614) (xy 83.040962 81.877038) (xy 82.906386 81.766595) (xy 82.75285 81.684528) (xy 82.586254 81.633992)
        (xy 82.413 81.616928) (xy 81.163 81.616928) (xy 80.989746 81.633992) (xy 80.82315 81.684528) (xy 80.669614 81.766595)
        (xy 80.535038 81.877038) (xy 80.424595 82.011614) (xy 80.342528 82.16515) (xy 80.291992 82.331746) (xy 80.274928 82.505)
        (xy 79.245403 82.505) (xy 79.245736 82.504197) (xy 79.298 82.241448) (xy 79.298 81.973552) (xy 79.245736 81.710803)
        (xy 79.143216 81.463299) (xy 78.994381 81.240551) (xy 78.804949 81.051119) (xy 78.721817 80.995572) (xy 78.908526 80.995572)
        (xy 78.938 80.998475) (xy 79.180102 80.97463) (xy 79.412901 80.904011) (xy 79.627449 80.789333) (xy 79.815502 80.635002)
        (xy 79.969833 80.446949) (xy 80.084511 80.232401) (xy 80.15513 79.999601) (xy 80.173 79.818164) (xy 80.173 78.996835)
        (xy 80.15513 78.815398) (xy 80.084511 78.582599) (xy 80.081518 78.577) (xy 81.513375 78.577) (xy 81.398163 78.653982)
        (xy 81.257482 78.794663) (xy 81.14695 78.960086) (xy 81.070814 79.143894) (xy 81.032 79.339024) (xy 81.032 79.537976)
        (xy 81.070814 79.733106) (xy 81.14695 79.916914) (xy 81.257482 80.082337) (xy 81.398163 80.223018) (xy 81.563586 80.33355)
        (xy 81.747394 80.409686) (xy 81.942524 80.4485) (xy 82.141476 80.4485) (xy 82.336606 80.409686) (xy 82.520414 80.33355)
        (xy 82.685837 80.223018) (xy 82.826518 80.082337) (xy 82.93705 79.916914) (xy 83.013186 79.733106) (xy 83.052 79.537976)
        (xy 83.052 79.339024) (xy 83.013186 79.143894) (xy 82.93705 78.960086) (xy 82.826518 78.794663) (xy 82.685837 78.653982)
        (xy 82.570625 78.577) (xy 84.491001 78.577) (xy 84.491 97.257) (xy 78.924072 97.257) (xy 78.924072 95.119)
        (xy 78.907008 94.945746) (xy 78.856472 94.77915) (xy 78.774405 94.625614) (xy 78.663962 94.491038) (xy 78.529386 94.380595)
        (xy 78.37585 94.298528) (xy 78.209254 94.247992) (xy 78.036 94.230928) (xy 77.536 94.230928) (xy 77.362746 94.247992)
        (xy 77.19615 94.298528) (xy 77.042614 94.380595) (xy 76.908038 94.491038) (xy 76.797595 94.625614) (xy 76.715528 94.77915)
        (xy 76.664992 94.945746) (xy 76.647928 95.119) (xy 76.647928 97.257) (xy 73.974072 97.257) (xy 73.974072 95.119)
        (xy 73.957008 94.945746) (xy 73.906472 94.77915) (xy 73.824405 94.625614) (xy 73.713962 94.491038) (xy 73.579386 94.380595)
        (xy 73.42585 94.298528) (xy 73.259254 94.247992) (xy 73.086 94.230928) (xy 72.586 94.230928) (xy 72.412746 94.247992)
        (xy 72.24615 94.298528) (xy 72.092614 94.380595) (xy 71.958038 94.491038) (xy 71.847595 94.625614) (xy 71.765528 94.77915)
        (xy 71.714992 94.945746) (xy 71.697928 95.119) (xy 71.697928 97.257) (xy 65.811 97.257) (xy 65.811 96.103024)
        (xy 66.8715 96.103024) (xy 66.8715 96.301976) (xy 66.910314 96.497106) (xy 66.98645 96.680914) (xy 67.096982 96.846337)
        (xy 67.237663 96.987018) (xy 67.403086 97.09755) (xy 67.586894 97.173686) (xy 67.782024 97.2125) (xy 67.980976 97.2125)
        (xy 68.176106 97.173686) (xy 68.359914 97.09755) (xy 68.525337 96.987018) (xy 68.666018 96.846337) (xy 68.77655 96.680914)
        (xy 68.852686 96.497106) (xy 68.8915 96.301976) (xy 68.8915 96.103024) (xy 68.852686 95.907894) (xy 68.77655 95.724086)
        (xy 68.666018 95.558663) (xy 68.525337 95.417982) (xy 68.359914 95.30745) (xy 68.176106 95.231314) (xy 67.980976 95.1925)
        (xy 67.782024 95.1925) (xy 67.586894 95.231314) (xy 67.403086 95.30745) (xy 67.237663 95.417982) (xy 67.096982 95.558663)
        (xy 66.98645 95.724086) (xy 66.910314 95.907894) (xy 66.8715 96.103024) (xy 65.811 96.103024) (xy 65.811 78.577)
        (xy 70.794482 78.577)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F4BB509) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.151 77.724) (xy 85.344 77.724) (xy 85.344 98.171) (xy 65.151 98.171)
      )
    )
    (filled_polygon
      (pts
        (xy 70.751507 78.692004) (xy 70.703 78.9305) (xy 70.703 79.2805) (xy 71.811 79.2805) (xy 71.811 79.2605)
        (xy 72.065 79.2605) (xy 72.065 79.2805) (xy 73.173 79.2805) (xy 73.173 78.9305) (xy 73.124493 78.692004)
        (xy 73.076276 78.577) (xy 77.799724 78.577) (xy 77.751507 78.692004) (xy 77.703 78.9305) (xy 77.703 79.2805)
        (xy 78.811 79.2805) (xy 78.811 79.2605) (xy 79.065 79.2605) (xy 79.065 79.2805) (xy 80.173 79.2805)
        (xy 80.173 78.9305) (xy 80.124493 78.692004) (xy 80.076276 78.577) (xy 84.491001 78.577) (xy 84.491 97.257)
        (xy 65.811 97.257) (xy 65.811 83.046633) (xy 72.178472 83.046633) (xy 72.240965 83.28295) (xy 72.483678 83.39635)
        (xy 72.743849 83.460219) (xy 73.011482 83.472104) (xy 73.276291 83.431548) (xy 73.5281 83.340109) (xy 73.635035 83.28295)
        (xy 73.697528 83.046633) (xy 77.178472 83.046633) (xy 77.240965 83.28295) (xy 77.483678 83.39635) (xy 77.743849 83.460219)
        (xy 78.011482 83.472104) (xy 78.276291 83.431548) (xy 78.5281 83.340109) (xy 78.635035 83.28295) (xy 78.697528 83.046633)
        (xy 77.938 82.287105) (xy 77.178472 83.046633) (xy 73.697528 83.046633) (xy 72.938 82.287105) (xy 72.178472 83.046633)
        (xy 65.811 83.046633) (xy 65.811 82.180982) (xy 71.573396 82.180982) (xy 71.613952 82.445791) (xy 71.705391 82.6976)
        (xy 71.76255 82.804535) (xy 71.998867 82.867028) (xy 72.758395 82.1075) (xy 73.117605 82.1075) (xy 73.877133 82.867028)
        (xy 74.11345 82.804535) (xy 74.22685 82.561822) (xy 74.290719 82.301651) (xy 74.296077 82.180982) (xy 76.573396 82.180982)
        (xy 76.613952 82.445791) (xy 76.705391 82.6976) (xy 76.76255 82.804535) (xy 76.998867 82.867028) (xy 77.758395 82.1075)
        (xy 78.117605 82.1075) (xy 78.877133 82.867028) (xy 79.11345 82.804535) (xy 79.22685 82.561822) (xy 79.290719 82.301651)
        (xy 79.302604 82.034018) (xy 79.262048 81.769209) (xy 79.170609 81.5174) (xy 79.11345 81.410465) (xy 78.877133 81.347972)
        (xy 78.117605 82.1075) (xy 77.758395 82.1075) (xy 76.998867 81.347972) (xy 76.76255 81.410465) (xy 76.64915 81.653178)
        (xy 76.585281 81.913349) (xy 76.573396 82.180982) (xy 74.296077 82.180982) (xy 74.302604 82.034018) (xy 74.262048 81.769209)
        (xy 74.170609 81.5174) (xy 74.11345 81.410465) (xy 73.877133 81.347972) (xy 73.117605 82.1075) (xy 72.758395 82.1075)
        (xy 71.998867 81.347972) (xy 71.76255 81.410465) (xy 71.64915 81.653178) (xy 71.585281 81.913349) (xy 71.573396 82.180982)
        (xy 65.811 82.180982) (xy 65.811 79.5345) (xy 70.703 79.5345) (xy 70.703 79.8845) (xy 70.751507 80.122996)
        (xy 70.84561 80.347446) (xy 70.981693 80.549225) (xy 71.154526 80.720578) (xy 71.357467 80.854921) (xy 71.582718 80.947091)
        (xy 71.620391 80.950962) (xy 71.811 80.826231) (xy 71.811 79.5345) (xy 72.065 79.5345) (xy 72.065 80.826231)
        (xy 72.238862 80.940003) (xy 72.178472 81.168367) (xy 72.938 81.927895) (xy 73.697528 81.168367) (xy 77.178472 81.168367)
        (xy 77.938 81.927895) (xy 78.697528 81.168367) (xy 78.637138 80.940003) (xy 78.811 80.826231) (xy 78.811 79.5345)
        (xy 79.065 79.5345) (xy 79.065 80.826231) (xy 79.255609 80.950962) (xy 79.293282 80.947091) (xy 79.518533 80.854921)
        (xy 79.721474 80.720578) (xy 79.894307 80.549225) (xy 80.03039 80.347446) (xy 80.124493 80.122996) (xy 80.173 79.8845)
        (xy 80.173 79.5345) (xy 79.065 79.5345) (xy 78.811 79.5345) (xy 77.703 79.5345) (xy 77.703 79.8845)
        (xy 77.751507 80.122996) (xy 77.84561 80.347446) (xy 77.981693 80.549225) (xy 78.154526 80.720578) (xy 78.249836 80.783671)
        (xy 78.132151 80.754781) (xy 77.864518 80.742896) (xy 77.599709 80.783452) (xy 77.3479 80.874891) (xy 77.240965 80.93205)
        (xy 77.178472 81.168367) (xy 73.697528 81.168367) (xy 73.635035 80.93205) (xy 73.392322 80.81865) (xy 73.132151 80.754781)
        (xy 72.864518 80.742896) (xy 72.634558 80.778115) (xy 72.721474 80.720578) (xy 72.894307 80.549225) (xy 73.03039 80.347446)
        (xy 73.124493 80.122996) (xy 73.173 79.8845) (xy 73.173 79.5345) (xy 72.065 79.5345) (xy 71.811 79.5345)
        (xy 70.703 79.5345) (xy 65.811 79.5345) (xy 65.811 78.577) (xy 70.799724 78.577)
      )
    )
  )
)
